<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="facturaCleveland" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.771561000000011"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="xPath">
		<![CDATA[/Comprobante]]>
	</queryString>
	<field name="anoAprobacion" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@anoAprobacion]]></fieldDescription>
	</field>
	<field name="cadenaOriginal" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@cadenaOriginal]]></fieldDescription>
	</field>
	<field name="cantidadLetra" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@cantidadLetra]]></fieldDescription>
	</field>
	<field name="certificado" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@certificado]]></fieldDescription>
	</field>
	<field name="condicionesDePago" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@condicionesDePago]]></fieldDescription>
	</field>
	<field name="descuento" class="java.lang.Double">
		<fieldDescription><![CDATA[/Comprobante/@descuento]]></fieldDescription>
	</field>
	<field name="fecha" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@fecha]]></fieldDescription>
	</field>
	<field name="fechaVencimiento" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@fechaVencimiento]]></fieldDescription>
	</field>
	<field name="folio" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@folio]]></fieldDescription>
	</field>
	<field name="formaDePago" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@formaDePago]]></fieldDescription>
	</field>
	<field name="metodoDePago" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@metodoDePago]]></fieldDescription>
	</field>
	<field name="NumCtaPago" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@NumCtaPago]]></fieldDescription>
	</field>
	<field name="motivoDescuento" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@motivoDescuento]]></fieldDescription>
	</field>
	<field name="noAprobacion" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@noAprobacion]]></fieldDescription>
	</field>
	<field name="noCertificado" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@noCertificado]]></fieldDescription>
	</field>
	<field name="observaciones" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@observaciones]]></fieldDescription>
	</field>
	<field name="observaciones2" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@observaciones2]]></fieldDescription>
	</field>
	<field name="observaciones3" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@observaciones3]]></fieldDescription>
	</field>
	<field name="referenciaMensaje" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@referenciaMensaje]]></fieldDescription>
	</field>
	<field name="sello" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@sello]]></fieldDescription>
	</field>
	<field name="serie" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@serie]]></fieldDescription>
	</field>
	<field name="subTotal" class="java.lang.Double">
		<fieldDescription><![CDATA[/Comprobante/@subTotal]]></fieldDescription>
	</field>
	<field name="total" class="java.lang.Double">
		<fieldDescription><![CDATA[/Comprobante/@total]]></fieldDescription>
	</field>
	<field name="nombreEmisor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/@nombre]]></fieldDescription>
	</field>
	<field name="rfcEmisor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/@rfc]]></fieldDescription>
	</field>
	<field name="calleEmisor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/DomicilioFiscal/@calle]]></fieldDescription>
	</field>
	<field name="codigoPostalEmisor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/DomicilioFiscal/@codigoPostal]]></fieldDescription>
	</field>
	<field name="coloniaEmisor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/DomicilioFiscal/@colonia]]></fieldDescription>
	</field>
	<field name="estadoEmisor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/DomicilioFiscal/@estado]]></fieldDescription>
	</field>
	<field name="municipioEmisor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/DomicilioFiscal/@municipio]]></fieldDescription>
	</field>
	<field name="noExteriorEmisor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/DomicilioFiscal/@noExterior]]></fieldDescription>
	</field>
	<field name="paisEmisor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/DomicilioFiscal/@pais]]></fieldDescription>
	</field>
	<field name="calleExpedidoEn" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/ExpedidoEn/@calle]]></fieldDescription>
	</field>
	<field name="codigoPostalExpedidoEn" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/ExpedidoEn/@codigoPostal]]></fieldDescription>
	</field>
	<field name="coloniaExpedidoEn" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/ExpedidoEn/@colonia]]></fieldDescription>
	</field>
	<field name="estadoExpedidoEn" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/ExpedidoEn/@estado]]></fieldDescription>
	</field>
	<field name="municipioExpedidoEn" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/ExpedidoEn/@municipio]]></fieldDescription>
	</field>
	<field name="noExteriorExpedidoEn" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Emisor/ExpedidoEn/@noExterior]]></fieldDescription>
	</field>
	<field name="identificadorReceptor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Receptor/@identificador]]></fieldDescription>
	</field>
	<field name="nombreReceptor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Receptor/@nombre]]></fieldDescription>
	</field>
	<field name="rfcReceptor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Receptor/@rfc]]></fieldDescription>
	</field>
	<field name="calleReceptor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Receptor/Domicilio/@calle]]></fieldDescription>
	</field>
	<field name="codigoPostalReceptor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Receptor/Domicilio/@codigoPostal]]></fieldDescription>
	</field>
	<field name="estadoReceptor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Receptor/Domicilio/@estado]]></fieldDescription>
	</field>
	<field name="localidadReceptor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Receptor/Domicilio/@localidad]]></fieldDescription>
	</field>
	<field name="municipioReceptor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Receptor/Domicilio/@municipio]]></fieldDescription>
	</field>
	<field name="noExteriorReceptor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Receptor/Domicilio/@noExterior]]></fieldDescription>
	</field>
	<field name="noInteriorReceptor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Receptor/Domicilio/@noInterior]]></fieldDescription>
	</field>
	<field name="coloniaReceptor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Receptor/Domicilio/@colonia]]></fieldDescription>
	</field>
	<field name="paisReceptor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Receptor/Domicilio/@pais]]></fieldDescription>
	</field>
	<field name="referenciaReceptor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Receptor/Domicilio/@referencia]]></fieldDescription>
	</field>
	<field name="telefonoReceptor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Receptor/Domicilio/@telefono]]></fieldDescription>
	</field>
	<field name="identificadorEmbarque" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Embarque/@identificador]]></fieldDescription>
	</field>
	<field name="nombreEmbarque" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Embarque/@nombre]]></fieldDescription>
	</field>
	<field name="calleEmbarque" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Embarque/Domicilio/@calle]]></fieldDescription>
	</field>
	<field name="codigoPostalEmbarque" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Embarque/Domicilio/@codigoPostal]]></fieldDescription>
	</field>
	<field name="coloniaEmbarque" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Embarque/Domicilio/@colonia]]></fieldDescription>
	</field>
	<field name="estadoEmbarque" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Embarque/Domicilio/@estado]]></fieldDescription>
	</field>
	<field name="localidadEmbarque" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Embarque/Domicilio/@localidad]]></fieldDescription>
	</field>
	<field name="municipioEmbarque" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Embarque/Domicilio/@municipio]]></fieldDescription>
	</field>
	<field name="noExteriorEmbarque" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Embarque/Domicilio/@noExterior]]></fieldDescription>
	</field>
	<field name="noInteriorEmbarque" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Embarque/Domicilio/@noInterior]]></fieldDescription>
	</field>
	<field name="paisEmbarque" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Embarque/Domicilio/@pais]]></fieldDescription>
	</field>
	<field name="referenciaEmbarque" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Embarque/Domicilio/@referencia]]></fieldDescription>
	</field>
	<field name="telefonoEmbarque" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Embarque/Domicilio/@telefono]]></fieldDescription>
	</field>
	<field name="totalImpuestosRetenidos" class="java.lang.Double">
		<fieldDescription><![CDATA[/Comprobante/Impuestos/@totalImpuestosRetenidos]]></fieldDescription>
	</field>
	<field name="totalImpuestosTrasladados" class="java.lang.Double">
		<fieldDescription><![CDATA[/Comprobante/Impuestos/@totalImpuestosTrasladados]]></fieldDescription>
	</field>
	<field name="importeRetencion" class="java.lang.Double">
		<fieldDescription><![CDATA[/Comprobante/Impuestos/Retenciones/Retencion/@importe]]></fieldDescription>
	</field>
	<field name="impuestoRetencion" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Impuestos/Retenciones/Retencion/@impuesto]]></fieldDescription>
	</field>
	<field name="importeTraslado" class="java.lang.Double">
		<fieldDescription><![CDATA[/Comprobante/Impuestos/Traslados/Traslado/@importe]]></fieldDescription>
	</field>
	<field name="impuestoTraslado" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Impuestos/Traslados/Traslado/@impuesto]]></fieldDescription>
	</field>
	<field name="tasaTraslado" class="java.lang.Double">
		<fieldDescription><![CDATA[/Comprobante/Impuestos/Traslados/Traslado/@tasa]]></fieldDescription>
	</field>
	<field name="cambio" class="java.lang.Double">
		<fieldDescription><![CDATA[/Comprobante/Moneda/@cambio]]></fieldDescription>
	</field>
	<field name="tipo" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Moneda/@tipo]]></fieldDescription>
	</field>
	<field name="idCFD" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='idCFD']/@valor]]></fieldDescription>
	</field>
	<field name="dto" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='dto']/@valor]]></fieldDescription>
	</field>
	<field name="zona" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='zona']/@valor]]></fieldDescription>
	</field>
	<field name="condiciones" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='condiciones']/@valor]]></fieldDescription>
	</field>
	<field name="noVendedor" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='noVendedor']/@valor]]></fieldDescription>
	</field>
	<field name="porcentajeDescuento" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='porcentajeDescuento']/@valor]]></fieldDescription>
	</field>
	<field name="vencimientoDescuento" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='vencimientoDescuento']/@valor]]></fieldDescription>
	</field>
	<field name="observacionesFactura" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='observacionesFactura']/@valor]]></fieldDescription>
	</field>
	<field name="alm" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='alm']/@valor]]></fieldDescription>
	</field>
	<field name="pedfdah" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='pedfdah']/@valor]]></fieldDescription>
	</field>
	<field name="suPedido" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='suPedido']/@valor]]></fieldDescription>
	</field>
	<field name="hoja" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='hoja']/@valor]]></fieldDescription>
	</field>
	<field name="observacionesPago" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='observacionesPago']/@valor]]></fieldDescription>
	</field>
	<field name="fechaProntoPago" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='fechaProntoPago']/@valor]]></fieldDescription>
	</field>
	<field name="fechaPago" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='fechaPago']/@valor]]></fieldDescription>
	</field>
	<field name="incoterm" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='incoterm']/@valor]]></fieldDescription>
	</field>
	<field name="comentarios" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='comentarios']/@valor]]></fieldDescription>
	</field>
	<field name="instruccionesEmbarque" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/Extras/elemento[@nombre='instruccionesEmbarque']/@valor]]></fieldDescription>
	</field>
	<field name="totalRows" class="java.lang.Integer">
		<fieldDescription><![CDATA[count(/Comprobante/Conceptos/Concepto)]]></fieldDescription>
	</field>
	<field name="totalAduana" class="java.lang.Integer">
		<fieldDescription><![CDATA[count(/Comprobante/Conceptos/Concepto/InformacionAduanera)]]></fieldDescription>
	</field>
	<field name="noCertificadoDigital" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/@noCertificado]]></fieldDescription>
	</field>
	<field name="totalCFDi" class="java.lang.Double">
		<fieldDescription><![CDATA[/Comprobante/@total]]></fieldDescription>
	</field>
	<field name="FechaTimbrado" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/TimbreFiscalDigital/@FechaTimbrado]]></fieldDescription>
	</field>
	<field name="UUID" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/TimbreFiscalDigital/@UUID]]></fieldDescription>
	</field>
	<field name="noCertificadoSAT" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/TimbreFiscalDigital/@noCertificadoSAT]]></fieldDescription>
	</field>
	<field name="selloCFD" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/TimbreFiscalDigital/@selloCFD]]></fieldDescription>
	</field>
	<field name="selloSAT" class="java.lang.String">
		<fieldDescription><![CDATA[/Comprobante/TimbreFiscalDigital/@selloSAT]]></fieldDescription>
	</field>
	<variable name="TOTAL_PAGES" class="java.lang.Integer">
		<variableExpression><![CDATA[new Integer(new Double(Math.ceil(new Double($F{totalRows}.doubleValue() + $F{totalAduana}.doubleValue()).doubleValue() / new Double(25).doubleValue()) + ($F{cadenaOriginal}.toString().length() <= 2800 ? 0 : Math.ceil(new Integer($F{cadenaOriginal}.toString().length()).doubleValue() / 17000))).intValue())]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="251" splitType="Stretch">
			<image hAlign="Center">
				<reportElement x="84" y="16" width="315" height="70"/>
				<imageExpression class="java.lang.String"><![CDATA["img/cabezal.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Opaque" x="400" y="28" width="172" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MÉXICO, D.F., a]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="400" y="83" width="172" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FOLIO FISCAL UUID]]></text>
			</staticText>
			<textField>
				<reportElement x="400" y="11" width="172" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{serie} != null ? $F{serie} + " " : "")+$F{folio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="39" width="172" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha}.toString().replace('T',' ')]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="94" width="172" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{UUID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="111" width="225" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="229" y="111" width="208" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ENTREGAR EN]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="122" width="208" height="70"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="206" width="121" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{identificadorReceptor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="442" y="167" width="130" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[No. DE CERTIFICADO EMISOR]]></text>
			</staticText>
			<textField>
				<reportElement x="442" y="178" width="130" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{noCertificado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="121" y="195" width="104" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDEN DE COMPRA]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="442" y="206" width="130" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{referenciaMensaje} != null ? "CO " + $F{referenciaMensaje} : "")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="229" y="195" width="92" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA DEL PEDIDO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="229" y="206" width="92" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{observaciones2} != null ? $F{observaciones2}.substring(0,4) + "-" + $F{observaciones2}.substring(4,6) + "-" + $F{observaciones2}.substring(6,8) : "")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="442" y="195" width="130" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLIENTE PEDIDO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="121" y="206" width="104" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{observaciones}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="321" y="195" width="116" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AGENTE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="321" y="206" width="116" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{observaciones3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="442" y="223" width="130" height="11" forecolor="#000000" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MÉTODO DE PAGO]]></text>
			</staticText>
			<textField>
				<reportElement x="811" y="-172" width="130" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="121" y="223" width="104" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA DE PAGO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="121" y="234" width="104" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechaPago}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="223" width="121" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[F. PRONTO PAGO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="234" width="121" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechaProntoPago}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="229" y="234" width="92" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{incoterm}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="229" y="223" width="92" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[INCOTERM]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="321" y="223" width="116" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TÉRMINOS DE PAGO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="321" y="234" width="116" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{observacionesPago}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="195" width="121" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[No. CLIENTE]]></text>
			</staticText>
			<image>
				<reportElement x="14" y="0" width="70" height="70"/>
				<imageExpression class="java.lang.String"><![CDATA["img/logo.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Opaque" x="400" y="0" width="172" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[No. FACTURA]]></text>
			</staticText>
			<textField>
				<reportElement x="232" y="124" width="204" height="68"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreEmbarque}+"\n"+
($F{calleEmbarque} != "" && $F{calleEmbarque} != null ? $F{calleEmbarque}+", ":"") +
($F{noExteriorEmbarque} != "" && $F{noExteriorEmbarque} != null ? $F{noExteriorEmbarque}+", ":"") +
($F{noInteriorEmbarque} != "" && $F{noInteriorEmbarque} != null ? $F{noInteriorEmbarque}+", ":"") +
($F{coloniaEmbarque} != "" && $F{coloniaEmbarque} != null ? $F{coloniaEmbarque}+", ":"") + "\n" +
($F{municipioEmbarque} != "" && $F{municipioEmbarque} != null ? $F{municipioEmbarque}+", ":"") +
($F{localidadEmbarque} != "" && $F{localidadEmbarque} != null ? $F{localidadEmbarque}+", ":"") +
($F{estadoEmbarque} != "" && $F{estadoEmbarque} != null ? $F{estadoEmbarque}+", ":"") +
($F{codigoPostalEmbarque} != "" && $F{codigoPostalEmbarque} != null ? $F{codigoPostalEmbarque}+", ":"") +
($F{paisEmbarque} != "" && $F{paisEmbarque} != null ? $F{paisEmbarque}:"") +
($F{telefonoEmbarque} != "" && $F{telefonoEmbarque} != null ? "\nTel. " + $F{telefonoEmbarque}:"")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="122" width="225" height="70"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="125" width="221" height="67"/>
				<textElement markup="html">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["<b>"+$F{nombreReceptor}+"</b><br/>"+
($F{referenciaReceptor} != "" && $F{referenciaReceptor} != null ? $F{referenciaReceptor}+"<br/>":"") +
($F{calleReceptor} != "" && $F{calleReceptor} != null ? $F{calleReceptor}+", ":"") +
($F{noExteriorReceptor} != "" && $F{noExteriorReceptor} != null ? $F{noExteriorReceptor}+", ":"") +
($F{noInteriorReceptor} != "" && $F{noInteriorReceptor} != null ? $F{noInteriorReceptor}+", ":"") +
($F{coloniaReceptor} != "" && $F{coloniaReceptor} != null ? $F{coloniaReceptor}+", ":"") + "<br/>" +
($F{municipioReceptor} != "" && $F{municipioReceptor} != null ? $F{municipioReceptor}+", ":"") +
($F{localidadReceptor} != "" && $F{localidadReceptor} != null ? $F{localidadReceptor}+", ":"") +
($F{estadoReceptor} != "" && $F{estadoReceptor} != null ? $F{estadoReceptor}+", ":"") +
($F{codigoPostalReceptor} != "" && $F{codigoPostalReceptor} != null ? $F{codigoPostalReceptor}+", ":"") +
($F{paisReceptor} != "" && $F{paisReceptor} != null ? $F{paisReceptor}:"") + "<br/>" +
($F{telefonoReceptor} != "" && $F{telefonoReceptor} != null ? "Tel. " + $F{telefonoReceptor}:"") +
"&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RFC: "+$F{rfcReceptor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="442" y="234" width="130" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{metodoDePago} + " " + ($F{NumCtaPago} != null ? $F{NumCtaPago} : "")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="442" y="111" width="130" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DOCUMENTO]]></text>
			</staticText>
			<textField>
				<reportElement x="442" y="122" width="130" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{folio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="442" y="139" width="130" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[No. DE CERTIFICADO SAT]]></text>
			</staticText>
			<textField>
				<reportElement x="442" y="150" width="130" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{noCertificadoSAT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="67" width="172" height="14"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FechaTimbrado}.toString().replace('T',' ')]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="400" y="56" width="172" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE CERTIFICACIÓN]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="11" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="16" y="0" width="43" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CANT.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="86" y="0" width="43" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CÓDIGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="451" y="0" width="54" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[P. U.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="506" y="0" width="66" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="129" y="0" width="322" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="59" y="0" width="27" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[U.M.]]></text>
			</staticText>
			<line>
				<reportElement x="15" y="0" width="1" height="11"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="59" y="0" width="1" height="11"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="86" y="0" width="1" height="11"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="128" y="0" width="1" height="11"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="451" y="0" width="1" height="11"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="505" y="0" width="1" height="11"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="15" height="11" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="276" splitType="Stretch">
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="15" y="0" width="1" height="276" isPrintWhenDetailOverflows="true"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="86" y="0" width="1" height="276" isPrintWhenDetailOverflows="true"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="128" y="0" width="1" height="276" isPrintWhenDetailOverflows="true"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="451" y="0" width="1" height="276" isPrintWhenDetailOverflows="true"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="505" y="0" width="1" height="276" isPrintWhenDetailOverflows="true"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<subreport>
				<reportElement x="1" y="0" width="570" height="276"/>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("/Comprobante/Conceptos/Concepto")]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["facturaCleveland_detalle.jasper"]]></subreportExpression>
			</subreport>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="59" y="0" width="1" height="276" isPrintWhenDetailOverflows="true"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="0" width="572" height="276" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="214" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="452" y="0" width="54" height="20" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SUBTOTAL]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="452" y="20" width="54" height="20" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{impuestoTraslado}+" "+new java.text.DecimalFormat("###,##0").format(Double.parseDouble($F{tasaTraslado}.toString()))+"%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="452" y="40" width="54" height="20" forecolor="#010101" backcolor="#E6E6E6"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField>
				<reportElement x="506" y="0" width="66" height="20"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="html">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}.equals( $V{TOTAL_PAGES} ) ? "<span>" + new java.text.DecimalFormat("###,##0.00").format(Double.parseDouble($F{subTotal}.toString()))+"&#160;&#160;</span>" : "--------"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="506" y="20" width="66" height="20"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="html">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}.equals( $V{TOTAL_PAGES} ) ? "<span>" + ($F{importeTraslado} != null && $F{importeTraslado} != "" ? new java.text.DecimalFormat("###,##0.00").format(Double.parseDouble($F{importeTraslado}.toString())) : "") + "&#160;&#160;</span>" : "--------"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="506" y="40" width="66" height="20"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="html">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}.equals( $V{TOTAL_PAGES} ) ? "<span>" + new java.text.DecimalFormat("###,##0.00").format(Double.parseDouble($F{total}.toString())) + "&#160;&#160;</span>" : "--------"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="452" height="60"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="62" y="204" width="39" height="10"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="204" width="58" height="10"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="132" y="204" width="311" height="10"/>
				<textElement textAlignment="Center" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["ESTE DOCUMENTO ES UNA REPRESENTACIÓN IMPRESA DE UN CFDI"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="68" width="452" height="20" forecolor="#010101" backcolor="#FEFEFE"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[  SELLO DIGITAL DEL SAT]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="88" width="452" height="20"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="162" width="572" height="11" forecolor="#010101" backcolor="#FEFEFE"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[  CADENA ORIGINAL]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="173" width="572" height="28"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Courier New" size="4"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="0" width="447" height="68"/>
				<textElement markup="html">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["<b>CANTIDAD CON LETRA</b><br/>" + ($F{tipo}.toString().equals("MXN") ? $F{formaDePago} + "\n" + $F{condicionesDePago} + "<br/>" : "<br/>" )+ ($V{PAGE_NUMBER}.equals( $V{TOTAL_PAGES} ) ? $F{cantidadLetra} + "<br/> ****************************" : "-------------------------------------") + "<br/>Régimen General de Ley Personas Morales"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="451" y="0" width="1" height="60"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="505" y="0" width="1" height="60"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="82" width="447" height="26"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{selloSAT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="174" width="567" height="27"/>
				<textElement textAlignment="Justified">
					<font fontName="Courier New" size="4"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}.equals( $V{TOTAL_PAGES} ) ? $F{cadenaOriginal} : "--------"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="115" width="452" height="20" forecolor="#010101" backcolor="#FEFEFE"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[  SELLO DIGITAL DEL CFDI]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="129" width="447" height="26"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{selloCFD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="135" width="452" height="20"/>
				<box>
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
				<reportElement positionType="Float" mode="Transparent" x="473" y="64" width="98" height="94" isPrintWhenDetailOverflows="true"/>
				<imageExpression class="net.sf.jasperreports.engine.JRRenderable"><![CDATA[new com.java4less.rbarcode.jr.J4LBarcodeRenderer((new com.java4less.qrcode.QRCodeFacade()).createBarcodeImage("?re="+$F{rfcEmisor}+"&rr="+$F{rfcReceptor}+"&tt="+new DecimalFormat("0000000000.000000").format($F{totalCFDi})+"&id="+$F{UUID},null,3,true,0,"H","AUTO",1,null) )]]></imageExpression>
			</image>
		</band>
	</columnFooter>
</jasperReport>
